# work-report

./: build.gradle  settings.gradle
src/main/java/com/wani/workreport/: WorkReportApplication.java
src/main/java/com/wani/workreport/auth/application/: AnonymousDetail.java  UserDetails.java  UserDetailsService.java
src/main/java/com/wani/workreport/auth/application/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  IssueTokenSuccessHandler.java  SaveSessionSuccessHandler.java  (+1 more)
src/main/java/com/wani/workreport/auth/domain/: Authentication.java  AuthenticationPrincipal.java  AuthenticationToken.java  UserType.java
src/main/java/com/wani/workreport/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/wani/workreport/auth/infrastructure/: AuthConfig.java  AuthorizationExtractor.java  AuthorizationType.java  JwtTokenProvider.java  SecurityContext.java  SecurityContextHolder.java
src/main/java/com/wani/workreport/common/: BaseEntity.java
src/main/java/com/wani/workreport/member/application/: AnonymousMemberDetail.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/wani/workreport/member/domain/: JpaMemberRepository.java  LoginMember.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/wani/workreport/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/wani/workreport/member/exception/: InvalidMemberInfo.java
src/main/java/com/wani/workreport/member/ui/: MemberController.java
src/main/java/com/wani/workreport/report/application/: ReportService.java
src/main/java/com/wani/workreport/report/domain/: Company.java  Dispatch.java  GasStation.java  Manager.java  Report.java  ReportRepository.java  Work.java  WorkerDevice.java
src/main/java/com/wani/workreport/report/dto/: ReportRequest.java  ReportResponse.java
src/main/java/com/wani/workreport/report/ui/: ReportController.java
src/test/java/com/wani/workreport/: AcceptanceTest.java  Documentation.java  WorkReportApplicationTests.java
src/test/java/com/wani/workreport/report/auth/: AuthAcceptanceTest.java  TokenAuthenticationInterceptorTest.java
src/test/java/com/wani/workreport/report/utils/: DatabaseCleanup.java
(+16 files in other folders)
